# reports-hometask

./: README.md  TaskConsoleApp.sln
TaskConsoleApp/: Program.cs  appsettings.json
TaskConsoleApp/Infrastructure/: AppConfig.cs  ConfigConstants.cs
UnitTests/Services/: SessionServiceTests.cs
UnitTests/Utilities/: LoggingTests.cs
asssets/: Тестовое задание.docx
src/: Configuration.cs  Program.cs  TaskConsoleApp.csproj  appsettings.json
src/Infrastructure/: ConfigConstants.cs  StringConstants.cs
src/Infrastructure/Logging/: NullLogger.cs  TraceLogger.cs
src/Interfaces/: IReportService.cs  ISessionReader.cs  ISessionService.cs  ITraceLogger.cs
src/Models/: Session.cs
src/Resources/: ConfigConstants.Designer.cs  ConfigConstants.resx  StringConstants.Designer.cs  StringConstants.resx
src/Services/: CsvSessionReader.cs  ReportService.cs  SessionService.cs
src/Utilities/: Logging.cs  PathFiles.cs  Reports.cs
ufnitTests/Utilities/: PathFilesTests.cs  ReportsTests.cs
unitTests/: UnitTests.csproj
unitTests/Services/: CsvSessionReaderTests.cs  ReportServiceTests.cs
